# IsraelTransverseMercator

./: IsraelTransverseMercator.nupkg  IsraelTransverseMercator.nuspec  IsraelTransverseMercator.sln  LICENSE  README.md
IsraelTransverseMercator/: Converter.cs  CoordinatesConverter.cs  Datum.cs  Grid.cs  ICoordinatesConverter.cs  IsraelTransverseMercator.csproj  IsraelTransverseMercator.nuspec  ItmWgs84MathTransfrom.cs  LatLon.cs  NorthEast.cs  packages.config
IsraelTransverseMercator.Tests/: ConverterTests.cs  IsraelTransverseMercator.Tests.csproj  ItmWgs84MathTransfromTests.cs  packages.config
IsraelTransverseMercator.Tests/Properties/: AssemblyInfo.cs
IsraelTransverseMercator/Properties/: AssemblyInfo.cs
