<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.2-pre1</Version>
    <Authors>Harel Mazor</Authors>
    <Company>Harel Mazor Consulting</Company>
    <Product>Israel Transverse Mercator</Product>
    <Description>An Israel Transverse Mercator math transfrom</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>ITM Israel Transverse Mercator New Grid WGS84</PackageTags>
    <PackageLicenseUrl>https://github.com/HarelM/IsraelTransverseMercator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HarelM/IsraelTransverseMercator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HarelM/IsraelTransverseMercator</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageReleaseNotes>.Net Core support</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5-pre3" />
  </ItemGroup>

</Project>